<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .xruby{
        flex-wrap: wrap;
        width: 1440px;   
    }
    a{
        text-decoration: none;
        /* color: black; */
    }
    .header{
        width: 1400px;
        height: 23px;
        display: flex;
        background-color: white;
        list-style-type: none;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        position: fixed;
        z-index: 10;
    }
    nav{
        padding: 10px 10px;
        font-size: 19px;
        font-weight: bolder;
    }
    nav a{
        color: black;
    }
    .header-img{
        width: 35px;
        height: 16px;
        align-items: center;
    }
    .header-list{
        display: flex;
        list-style-type: none;
        font-size: 18px;
        height: 60px;
        align-items: center;
    }
    .header-list a{
        padding: 10px 18px;
        display: block;
        color: black;
    }
    .header ul li a::after{
        content: '';
        position: absolute;
        left: 50%;
        right: 50%;
        height: 0;
        bottom: -1px;
        border-bottom: 1px solid red; 
        transition: .3s;            
    }
    .header ul li a:hover::after{
        left: 0;
        right: 0;
    }
   

    .img-title{
        width: 95%;
        padding: 30px;
        margin-top: 68px;
        background-color: rgba(128, 128, 128, 0.057);
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;

    }
    .area1{
        text-align: center;
        width: 1400px;
    }
    .area1-title{
        display: block;
        padding: 10px;
        line-height: 3;
    }
    .area1-list{
        width: 1140px;
        display: flex;
        justify-content: space-around;
        padding: 60px;
        margin: auto;
       
    }
    .area1-list img{
        width: 230px;
    }
    .area2{
        width: 1440px;
        margin-top: 200px;
        background-color: rgb(249, 250, 251);
    }
    .article{
        background-color: rgb(249, 250, 251);

    }
    /* .area2::before{
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 10px;
        background-color: blueviolet;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 50% 0%, 0% 100%);
    } */
    .area2 header{
        display: block;
        width: 900px;
        font-size: 15px;
        margin: auto;
    }
    .area2 header p{
        margin-top: 20px;
        font-size: 20px;
        margin-bottom: 30px;
    }
    .teacher-list{
        width: 1400px;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
    }

    .area2 header h2{
        font-size: 30px;
    }

    .area2 header h2::after{
        content:" ";
        display:block; 
        width: 0;
        height: 2px;
        background-color: #f00;
        margin-top: 8px;
    }
    .area2 header h2:after{
        width: 50px;
    }

    .teacher{
        width: 520px;
        padding: 70px;
        margin: 10px;
        border-radius: 10px;
        background-color: white;
    }
    .teacher-name{
        display: flex;
        border-bottom: 1px solid #000;
        padding-bottom: 20px;
        margin-bottom: 20px;
        margin-top: -30px;
    }
    .teacher-name img{
        width: 160px;
        height: 160px;
        border-radius: 50%;
        overflow: hidden;
        vertical-align: top;
    }
    .teacher-who{
        /* line-height: 1.5; */
        margin-left: 10px;
        font-size: 18px;
    }
    .teacher-who p{
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .link{
        margin-top: -20px;
        margin-left: 3px;
    }
    .teacher-p{
        font-size: 18px;
        margin-bottom: 2em;
    }
    
    .area3 {
        margin-top: 100px;
        width: 1400px;
        background-color: rgb(249, 250, 251);
    }
    .area3 h3{
        text-align: center;
        font-size: 30px;
        margin-bottom: 30px;
        margin-left: 30px;
    }
    .report{ 
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        margin-bottom: 100px;
        padding: 30px;
    }
    .report-list{
        font-size: 23px;
        font-weight: bolder;
    }
    .report-list a{
        color: rgb(59, 65, 79);
    }
    .report-list a:hover{
        color: red;
    }
    .report-list h6{
        color: rgb(110, 114, 126);
    }
    .report-more{
        width: 120px;
        font-size: 20px;
        margin: auto;
        /* background-color: red; */
        border: 1px solid red;
        color: white;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: red;
    }
    .report-more a{
        color: white;
    }
    .area4{
        margin-top: 250px;
        width: 1440px;
        background-color: rgb(42, 48, 61);
        height: 1000px;
    }
    .area4-title{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        height: 400px;
        
    }

    .area4-square{
        margin-top: 0%;
        width: 500px;
        color: white;
        margin-left: 145px;
    }
    .area4-square h2{
        margin-bottom: 40px;
        font-size: 32px;
        font-weight: bolder;
    }

    .area4-square h4 {
        font-size: 20px;
        color: rgb(161, 166, 176);
        line-height: 1.5;
    }

    .area4-square2{
        color: white;
        width: 500px;
        height: 230px;
        margin: auto;
        background-color: rgb(234, 56, 70);
        margin-right: 200px;
    }

    .area4-square2 h1{
        margin: 20px;
    }
    .area4-square2 h4{
        margin: 20px;
        line-height: 1.5;
    }
    .area4-square2 p{
        margin: 20px;
        color: white;
    }

    .area4-lesson{
        width: 1440px;
    }
    
    .area4-list{
        display: flex;
        flex-wrap: wrap;
        /* padding: 30px; */
    }
    .area4-card{
        width: 440px;
        margin: auto;
        background-color: white;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        position: relative;
        box-shadow: 0px 0px 0px red;
        top: 0;
        transition: .1s;
    }
    .area4-card:hover{
        top: -10px;
        box-shadow: 0px 10px 0px red;
        
    }
    .area4-card img{
        width: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .card-list{
        display: flex;
        padding: 10px;
        justify-content: space-between;
        color: rgb(170, 175, 184);
        border-top: 1px solid rgb(233, 234, 236);
        margin: 10px;
    }
    .month{
        /* margin: 10px; */
        padding: 10px;
        margin-left: 10px;
        font-size: 14px;
        color: rgb(129, 133, 144);
    }
    .area4-lesson-header{
        color: white;
        margin-left: 20px;
        margin-bottom: 20px;
        font-weight: bolder;
    }
    .red{
        color: rgb(233, 131, 127);
    }
    .else{
        color: white;
        width: 150px;
        height: 50px;
        background-color: red;
        margin: auto;
        margin-top: 80px;
        font-size: 20px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        text-align: center;
    }

    .area5{
        width: 1440px;
        margin-top: 175px;
        background-color: rgb(249, 250, 251);
    }
    .area5-header{
        display: block;
        width: 800px;
        margin-left: 150px;
        padding: 20px;
    }
    .area5-header h3{
        margin-top: 36px;
    }
    .area5-list{
        width: 1200px;
        display: flex;
        flex-wrap: wrap;
        padding: 100px;
        margin: auto;
        margin-top:-80px;

    }
    .area5-learn{
        width: 530px;
        /* padding: 15px; */
        margin-left: 45px ;
        position: relative;
        box-shadow: 0px 0px 0px red;
        top: 0;
        transition: .1s;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border: 1px solid rgb(244, 245, 247);
    }

    .area5-learn:hover{
        top: -10px;
        box-shadow: 0px 10px 0px red;
    }
    .area5-learn a img{
        width: 100%;
    }
    .online{
        font-size: 20px;
        padding: 6px;
        margin-left: 5px;
        color: rgb(59, 65, 79);
    }

    .area5-card .card-list{
        color: #000;
        line-height: 1.5;
        font-size: 16px;
        margin-left: -5px;
    }
    .forward{
        color: red;
        margin-top: 30px;
        font-size: 16px;
    }
    .forward:hover{
        border-bottom: red;
        text-decoration: underline;
    }

    /* .area4-card{
        width: 440px;
        margin: auto;
        background-color: white;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        position: relative;
        box-shadow: 0px 0px 0px red;
        top: 0;
        transition: .1s;
    } */
    
    
</style>
<body>
    <div class="xruby">
        <header class="header">
            <nav>
                <a class="header-title" href="">
                    <img class="header-img" src="5x.png" alt="">    
                </a>
                <a href="">
                    五倍紅寶石 ・專業程式教育機構
                </a>
            </nav>
            <ul class="header-list">
                <li>
                    <a href="">
                        ASTRO Camp
                    </a>
                </li>
                <li>
                    <a href="">
                        線上課程
                    </a>
                </li>
                <li>
                    <a href="">
                    短期課程
                    </a>
                </li>
                <li>
                    <a href="">
                        技術文章
                    </a>
                </li>
                <li>
                    <a href="">
                    五倍消息
                    </a>
                </li>
            </ul>
        </header>
        <img class="img-title" src="header.jpeg.webp" alt="">
        <div class="area1">
            <div class="area1-title">
                <h2>
                    不只停留在教你釣<span></span>魚，更引領你乘風破浪
                </h2>
                <p>
                    我們不藏私的教學，讓所有人都能發揮超越五倍的價值。
                </p>
            </div>

            <div class="area1-list">
                <div>
                    <img src="a.webp" alt="">
                    <h3>
                        鍛鍊實力，主導學習
                    </h3>
                    <p>
                        搭配最新技術版本，掌握業界脈動，
                    </p>
                    <p>
                        與需求緊密結合，鍛鍊程式實力。
                    </p>
                </div>
                <div>
                    <img src="b.webp" alt="">
                    <h3>
                        完整規劃，絕不漏接
                    </h3>
                    <p>
                        線上補課、線下討論與社群活動，
                    </p>
                    <p>
                        確保學員擁有充份且多元的學習資源和支持系統。
                    </p>
                </div>
                <div>
                    <img src="c.webp" alt="">
                    <h3>
                        挑戰困境，突破職涯
                    </h3>
                    <p>
                        無論新手跨領域轉職，或在職工程師深度進修，
                    </p>
                    <p>
                        讓五倍為你解構學習，突破困境。
                    </p>
                </div>
            </div>
        </div>

        <article class="area2">
            <header>
                <h2>講師陣容</h2>
                <span></span>
                <p>我們的講師長期專注於網站開發技術領域，透過研討會、社群演講及授課方式將技術知識分享給更多人知道，讓更多人了解各個技術的美好之處。</p>
            </header>

            <section class="teacher-list">
                <div class="teacher">
                    <div class="teacher-name">
                        <img src="amos.png.webp" alt="">
                        <div class="teacher-who">
                            <p>HTML / CSS 講師
                                <h3>李建杭 (Amos Lee)</h3>
                            </p>
                            <div class="link">
                            <a href="">self</a>
                            <a href="">fb</a>
                            <a href="">yt</a>
                            </div>
                        </div>
                    </div>
                    <div class="teacher-p">
                        <p>
                            從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討會，熟稔 HTML & CSS、Bootstrap、RWD、CSS3 等，為國內知名前端技術講師。
                        </p>
                        <p>
                            2018 年成為 Youtuber，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端開發技能。
                        </p>
                        <p>
                            iT 邦幫忙鐵人賽連續三屆冠軍、連續兩屆優選，於 2020 出版「金魚都能懂的 CSS 選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）」一書，除了熱衷於牛排的熟成，目前日益精進於釣魚技能。
                        </p>
                    </div>
                    <div class="teacher-class">
                        <p>講師其他課程</p>
                        <span></span>
                    </div>
                    <div class="teacher-link">
                        <a href="">
                            網頁前端設計女性專班
                        </a>
                        <a href="">
                            HTML 網頁設計新手村
                        </a>
                    </div>
                </div>
                <div class="teacher">
                    <div class="teacher-name">
                        <img src="eddie.jpg.webp" alt="">
                        <div class="teacher-who">
                            <p>Ruby / Git 講師
                                <h3>高見龍 (Eddie Kao)</h3>
                            </p>
                            <div class="link">
                            <a href="">self</a>
                            <a href="">fb</a>
                            <a href="">yt</a>
                            </div>
                        </div>
                    </div>
                    <div class="teacher-p">
                        <p>
                            五倍紅寶石程式資訊教育股份有限公司負責人，在國內外各大型技術研討會擔任講者，參與過日本 RubyKaigi、日本 Ruby World Conference、臺灣微軟 Azure Developer Day 、RubyConf Taiwan、JSDC、WebConf 等。有二十年程式開發經驗和十多年的教學經驗，在臺灣推廣 Ruby 及 Git 多年，在各大專院校與企業開課，深受學員喜愛。
                        </p>
                        <p>
                            雖非資訊本科系出身，但喜歡寫程式，而且希望可以寫一輩子程式的電腦阿宅。
                        </p>
                        <p>
                            著有「為你自己學 Git」與「為你自己學 Ruby on Rails」暢銷技術書。
                        </p>
                    </div>
                    <div class="teacher-class">
                        <p>講師其他課程</p>
                        <span></span>
                    </div>
                    <div class="teacher-link">
                        <a href="">
                            Ruby on Rails 實戰課程
                        </a>
                        <a href="">
                            坐上 Git 時光機 - 版本控制
                        </a>
                    </div>
                </div>
                <div class="teacher">
                    <div class="teacher-name">
                        <img src="Kuro.jpg.webp" alt="">
                        <div class="teacher-who">
                            <p>Vue / JavaScript 講師
                                <h3>許國政 (Kuro Hsu)</h3>
                            </p>
                            <div class="link">
                            <a href="">self</a>
                            <a href="">fb</a>
                            <a href="">yt</a>
                            </div>
                        </div>
                    </div>
                    <div class="teacher-p">
                        <p>
                            業界資深前端開發者，為臺灣各大型技術研討會 JSDC、WebConf、MOPCON、COSCUP 的知名講者。
                        </p>
                        <p>
                            於 2019 年出版「0 陷阱！0 誤解！8 天重新認識 JavaScript！」，攻佔各大技術書籍排行榜。
                        </p>
                        <p>
                            同時身兼 Vue.js Taiwan 社群主辦人，主辦的活動場場秒殺一票難求，衍伸開發的週邊商品精緻實用，譽為被程式耽誤的週邊商品業者。
                        </p>
                    </div>
                    <div class="teacher-class">
                        <p>講師其他課程</p>
                        <span></span>
                    </div>
                    <div class="teacher-link">
                        <a href="">
                            Vue.js 與 Vuex 前端開發實戰
                        </a>
                        <a href="">
                            JavaScript / jQuery 前端開發入門實戰
                        </a>
                    </div>
                </div>
                <div class="teacher">
                    <div class="teacher-name">
                        <img src="milkmidi.jpg.webp" alt="">
                        <div class="teacher-who">
                            <p>React 講師
                                <h3>廖珀均 (奶綠茶)</h3>
                            </p>
                            <div class="link">
                            <a href="">self</a>
                            <a href="">fb</a>
                            <a href="">yt</a>
                            </div>
                        </div>
                    </div>
                    <div class="teacher-p">
                        <p>
                            資深前端開發者與程式開發講師，授課資歷十年以上。
                        </p>
                        <p>
                            擅長 HTML、CSS、JavaScript、jQuery、Vue、React 開發應用與 Webpack 前端打包工具等，專修各種前端跨平台的疑難雜症。
                        </p>
                        <p>
                            另一個身份為花鬍子樂團吉他手，育有二貓，喜愛小酌。
                        </p>
                    </div>
                    <div class="teacher-class">
                        <p>講師其他課程</p>
                        <span></span>
                    </div>
                    <div class="teacher-link">
                        <a href="">
                            React 全攻略 - 入門到進階
                        </a>
                        <a href="">
                            升級前端技術從 Tailwind CSS 開始
                        </a>
                    </div>
                </div>
            </section>
        </article>

        <div class="area3">
            <h3>
                媒體報導
            </h3>
            <span></span>
            <div class="report">
                <div class="report-list">
                    <a href="">
                        想當高薪工程師 備妥三大關鍵能力求職更順暢
                    </a>
                    <h6>
                        中時新聞網・2021/01
                    </h6>
                </div>
                <div class="report-list">
                    <a href="">
                        營養系畢業、他撥接上網學程式，教人轉職工程師成功率達八成！
                    </a>
                    <h6>
                        EnglishOK・2020/03
                    </h6>
                </div>
                <div class="report-list">
                    <a href="">
                        教出八成轉職就業率、技術書籍狂賣15刷，程式教學大神竟是營養系出身！
                    </a>
                    <h6>
                        天下雜誌・2020/02
                    </h6>
                </div>
                <div class="report-list">
                    <a href="">
                        從調酒師到工程師！她靠中英文線上課程自學一年，成功轉職
                    </a>
                    <h6>
                        天下雜誌・2020/01
                    </h6>
                </div>
                <div class="report-list">
                    <a href="">
                        勇往「職」前！五倍紅寶石的 ASTRO Camp 舉辦第一屆 Demo Day
                    </a>
                    <h6>
                        INSIDE・2019/07
                    </h6>
                </div>
                <div class="report-list">
                    <a href="">
                        無痛轉職都是騙人的！「微痛」學習法教你跨領域轉職工程師
                    </a>
                    <h6>
                        INSIDE・2019/01
                    </h6>
                </div>
            </div>
            <div class="report-more">
                <a href="">更多報導</a>
            </div>  
        </div>

        <section class="area4">
            <div class="area4-title">
                <div class="area4-square" >
                <h2>短期實體課程</h2>
                <span></span>
                <h4>目標清晰的短期課程，針對單一技術所開設。適合在職進修的工程師、PM，或對網頁設計有興趣的你。</h4>
                </div>

                <div class="area4-square2">
                    <h1>前端課程</h1>
                    <h4>
                        除了基礎的HTML、CSS、JavaScript，還包含React、Vue兩大前端框架。讓五倍講師帶你入門，打好網頁前端基礎!
                    </h4>
                    <a href=""><p>前往課程 ＞</p></a>
                </div>
            </div>


            <div class="area4-lesson">
                <div class="area4-lesson-header">
                    <h1>近期課程</h1>
                </div>
                <div class="area4-list">
                    <div class="area4-card">
                        <a href="">
                            <img src="git.webp" alt="">
                            <p class="month">
                                2022 / 10月 線上直播班
                            </p>
                            <div class="card-list">
                                <p>講師：高見龍(Eddie Kuo)</p>
                                <p>入門課程</p>
                            </div>
                        </a>
                    </div>
                    <div class="area4-card">
                        <a href="">
                            <img src="react.jpg.webp" alt="">
                            <p class="month">
                                2022 / 11月班
                            </p>
                            <div class="card-list">
                                <p>講師：廖珀均(奶綠茶)</p>
                                <p class="red" >進階課程</p>
                            </div>
                        </a>
                    </div>
                    <div class="area4-card">
                        <a href="">
                            <img src="vue.jpg.webp" alt="">
                            <p class="month">
                                2022 - 12月班
                            </p>
                            <div class="card-list">
                                <p>講師：許國政(Kuro Hsu)</p>
                                <p class="red" >進階課程</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="else">
                看更多課程
            </div>
        </section>

        <div class="area5">
            <div class="area5-header">
                <h1>
                    掌握自己的學習路徑
                </h1>
                <h3>
                    針對不同需求的學員，五倍規劃了多元且完整的學習路徑：從前端到後端，全方面的包套課程，與彈性的線上課程、假日班，任您自由選擇。
                </h3>
            </div>
            <div class="area5-list">
                <div class="area5-learn">
                    <a href="">
                        <img src="left.png" alt="">
                        <p class="online">
                            線上課程
                        </p>
                        <div class="area5-card">
                            <p class="card-list">
                                不限時間、地點，自己掌握學習進度。課程內容包含前後端課程，附加完課即提供免費履歷健檢務。適合在職、喜歡自己掌握進度的人。
                            </p>
                            <p class="forward" >
                                前往課程
                            </p>
                        </div>
                    </a>
                </div>
                    
                <div class="area5-learn">
                    <a href="">
                        <img src="right.png" alt="">
                        <p class="online">
                            三個月實戰轉職全職工程師
                        </p>
                        <div class="area5-card">
                            <p class="card-list">
                                除了提供前端到後端課程外，課程期間還包含履歷健檢、模擬面試、專題製作、企業交流等服務。適有時間決心轉職工程師的素人。
                            </p>
                            <p class="forward" >
                                前往課程
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            
        </div>


    </div>
</body>
</html>